@font-face {
  font-family: number;
  src: url('../bahnschrift.ttf');
}
* {
  padding: 0;
  margin: 0;
  font-size: 12px;
}
body {
  background: #051e32;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}
.el-form-item__error {
  color: #e01d43 !important;
}
.el-form-item.is-error .el-input__inner,
.el-form-item.is-error .el-input__inner:focus,
.el-form-item.is-error .el-textarea__inner,
.el-form-item.is-error .el-textarea__inner:focus,
.el-message-box__input input.invalid,
.el-message-box__input input.invalid:focus {
  border-color: #e01d43 !important;
}
.clear::after {
  clear: both;
  height: 0;
  overflow: visible;
  display: block;
  content: '';
}
.layout {
  margin: 60px 20px;
}
#nav {
  background-color: #051624;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
#nav a {
  color: white;
  text-align: center;
  display: block;
  padding: 5px 0;
}
#nav a i {
  font-size: 18px;
  line-height: 25px;
}
#nav a p {
  line-height: 25px;
}
#nav .router-link-exact-active i,
#nav .router-link-exact-active p {
  color: #0fbcfa;
}
#top {
  background-color: #051e32;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  z-index: 9999;
}
#top .back {
  color: white;
  font-size: 18px;
}
#top .title {
  color: white;
  font-size: 16px;
  text-align: center;
  line-height: 60px;
}
.center {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
/*
/
/-----------------------login---------------------------------
/
*/
#login {
  padding: 30px 0;
  margin: 0 20px;
  position: relative;
  min-height: 100vh;
  align-items: center;
  box-sizing: border-box;
}
#login .logo {
  width: 30%;
  margin: 0 auto;
  display: block;
}
#login .loginForm {
  margin-top: 50px;
}
#login .loginForm .el-input__inner {
  background: transparent;
  border: none;
  border-bottom: 1px solid #1e3547;
  border-radius: 0;
  padding-left: 35px;
  color: white;
}
#login .loginForm .el-input__inner::-webkit-input-placeholder {
  color: #999999;
}
#login .loginForm .el-input__inner:focus {
  border-color: #0fbcfa;
}
#login .loginForm i {
  position: absolute;
  left: 8px;
  color: #0fbcfa;
}
#login .otherLoginWay {
  position: absolute;
  bottom: 50px;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}
#login .otherLoginWay .otherTitle {
  background-color: #999999;
}
#login .otherLoginWay .otherTitle .el-divider__text {
  background-color: #051e32;
  color: #999999;
}
#login .otherLoginWay .loginList {
  margin-top: 30px;
  text-align: center;
}
#login .otherLoginWay .loginList li {
  margin: 0 10px;
  display: inline-block;
}
#login .otherLoginWay .loginList li span {
  border: 1px solid #0fbcfa;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  padding: 8px;
  display: block;
  box-sizing: border-box;
  align-items: center;
  display: flex;
}
#login .otherLoginWay .loginList li P {
  margin-top: 8px;
  color: white;
}
.forget {
  color: white;
}
.submit.el-button {
  width: 250px;
  height: 38px;
  border-radius: 19px;
  background: #0fbcfa;
  color: white;
  border: none;
  display: block;
  margin: 25px auto 0;
}
.submit.el-button span {
  font-size: 14px;
}
.submit.el-button:focus,
.submit.el-button:hover {
  color: white;
  border-color: #0fbcfa;
  background-color: #0fbcfa;
}
.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.login .el-dialog {
  background-color: #051e32;
  margin: 0 !important;
}
.otherlogin {
  width: 100%;
}
.otherlogin img {
  width: 70%;
}
.otherlogin h5 {
  color: white;
  font-size: 16px;
  margin: 20px 0;
}
.otherlogin .loginWay .el-input__inner {
  background: transparent;
  border: none;
  border-bottom: 1px solid #1e3547;
  border-radius: 0;
  color: white;
}
.otherlogin .loginWay .el-input__inner::-webkit-input-placeholder {
  color: #999999;
}
.otherlogin .loginWay .el-input__inner:focus {
  border-color: #0fbcfa;
}
.otherlogin .loginWay .phone .el-input__inner {
  padding-left: 120px;
}
.otherlogin .loginWay .el-form-item__label {
  color: white;
}
.otherlogin .loginWay .el-form-item__content {
  position: relative;
}
.otherlogin .loginWay .el-form-item__content .send {
  position: absolute;
  right: 0px;
  border: none;
  background: transparent;
  color: #0fbcfa;
}
.otherlogin .loginWay .el-form-item__content .el-select {
  position: absolute;
  right: 0;
  border: none;
  width: 120px;
  z-index: 99;
}
.otherlogin .loginWay .el-form-item__content .area.el-select {
  left: 0;
}
.el-select-dropdown {
  background-color: #051e32 !important;
  border-color: #0fbcfa !important;
}
.el-select-dropdown .el-select-dropdown__item {
  color: white;
  height: 38px !important;
  line-height: 38px !important;
}
.el-select-dropdown .el-select-dropdown__list {
  padding: 0;
}
.el-select-dropdown .el-select-dropdown__item.selected {
  background-color: #0fbcfa;
  color: white;
}
.el-select-dropdown .el-select-dropdown__item.hover,
.el-select-dropdown .el-select-dropdown__item:hover {
  background-color: #0fbcfa;
  color: white;
}
.el-select-dropdown .el-popper[x-placement^=bottom] .popper__arrow::after {
  border-bottom-color: #0fbcfa !important;
}
/*
*
*
*------------------------------home>index----------------------------
*
*/
.header {
  height: 60px;
  overflow: hidden;
}
.header .title {
  color: white;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
}
.header .news {
  color: white;
  float: right;
  line-height: 60px;
}
.header .news i {
  font-size: 18px;
}
.home {
  border-radius: 6px;
  overflow: hidden;
  background: url(../image/bg.png) no-repeat bottom, linear-gradient(to top right, #0a75ff, #10c5f9);
  background-size: 100%;
  padding: 20px;
  min-height: 150px;
  box-sizing: border-box;
  align-items: center;
}
.home #avatar p {
  color: white;
  font-size: 16px;
  margin-top: 8px;
}
.home .purse {
  text-align: right;
  color: white;
}
.home .purse h4 {
  font-weight: 500;
  font-size: 20px;
  font-family: number;
  line-height: 40px;
}
.home .purse h4 span {
  font-size: 16px;
  margin-right: 5px;
}
.home .purse p {
  font-size: 14px;
}
.home .purseLists {
  margin-top: 20px;
}
.home .purseLists a {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.home .purseLists a span {
  width: 30px;
  height: 30px;
  padding: 3px;
  border-radius: 50%;
  background: white;
  box-sizing: border-box;
  line-height: 25px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .purseLists a span i {
  color: #0fbcfa;
  text-align: center;
}
.interest {
  margin-top: 20px;
}
.interest .interest-title {
  position: relative;
  border-left: 2px solid #0fbcfa;
  color: white;
  font-size: 14px;
  padding-left: 8px;
  line-height: 25px;
}
.interest .interest-title a {
  color: white;
  position: absolute;
  right: 0;
  font-size: 18px;
}
.interest .walletList {
  overflow: hidden;
  margin-top: 20px;
}
.interest .walletList ul {
  height: calc(-273vh);
  overflow-y: auto;
}
.interest .walletList ul li {
  position: relative;
  border-bottom: 1px solid #1e3547;
  padding: 8px 35px 8px 48px;
  height: 40px;
}
.interest .walletList ul li img {
  width: 40px;
  position: absolute;
  top: 8px;
  left: 0;
}
.interest .walletList ul li i {
  font-size: 20px;
  position: absolute;
  right: 5px;
  top: 8px;
  line-height: 40px;
}
.interest .walletList ul li .el-icon-star-off {
  color: white;
}
.interest .walletList ul li .el-icon-star-on {
  color: #0fbcfa;
}
.interest .walletList ul li .walletName {
  line-height: 40px;
  font-size: 16px;
  color: white;
  display: flex;
  align-items: center;
}
.interest .walletList ul li .walletName span {
  color: #0fbcfa;
  margin-left: 8px;
  padding-left: 10px;
  position: relative;
  font-size: 14px;
  font-family: number;
}
.interest .walletList ul li .walletName span:after {
  width: 5px;
  height: 5px;
  position: absolute;
  border-radius: 50%;
  background: #0fbcfa;
  display: block;
  content: '';
  left: 0;
  top: 50%;
  margin-top: -2.5px;
}
.interest .walletList ul li .percent {
  text-align: right;
}
.interest .walletList ul li .percent h5 {
  color: white;
  font-size: 16px;
  font-family: number;
  line-height: 25px;
}
.currency {
  color: white;
}
.currency p {
  margin-bottom: 10px;
}
.currency .coin {
  border-bottom: 1px solid #1e3547;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  font-size: 16px;
  position: relative;
  margin-bottom: 10px;
}
.currency .coin img {
  width: 35px;
  margin-right: 8px;
}
.currency .coin i {
  position: absolute;
  right: 0;
}
.currency .coinAmount .el-input__inner {
  background: transparent;
  border: none;
  border-bottom: 1px solid #1e3547;
  border-radius: 0;
}
.currency .coinAmount .el-input__inner:focus {
  border-color: #0fbcfa;
}
.tips {
  margin-top: 30px;
}
.tips p {
  line-height: 180%;
  text-align: justify;
}
/*
*
*
*-------------------------------home>invest-----------------------------
*
*
*/
.invest {
  background: #051725;
  padding: 30px 20px;
  text-align: center;
}
.invest h6 {
  font-size: 16px;
  color: white;
}
.invest h6 span {
  color: #0fbcfa;
  font-size: 16px;
}
.invest img {
  margin: 20px auto;
  width: 150px;
  display: block;
}
.invest .hold.el-button {
  display: block;
  background: #0fbcfa;
  color: white;
  margin: 0 auto;
  border: none;
  border-radius: 19px;
}
.invest .hold.el-button:focus,
.invest .hold.el-button:hover {
  background: #0fbcfa;
  color: white;
}
.invest p {
  color: white;
  font-size: 14px;
  margin: 20px 0;
}
.invest .address {
  color: white;
  font-family: number;
  letter-spacing: 2px;
  line-height: 150%;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 14px;
}
.invest #copy.el-button {
  background: #697486;
  border: none;
  color: white;
  min-width: 100px;
  border-radius: 19px;
  margin-top: 20px;
}
.invest #copy.el-button:focus,
.invest #copy.el-button:hover {
  background: #697486;
  color: white;
}
.investTips {
  margin-top: 20px;
}
.investTips h6 {
  color: white;
  font-size: 14px;
  line-height: 180%;
}
.investTips p {
  line-height: 180%;
  color: #999999;
  text-align: justify;
}
/**
**
**
**------------------------------home>history---------------------------
**
**
**/
.infinite-list-wrapper {
  overflow: hidden;
  height: calc(-6vh);
}
.infinite-list-wrapper p {
  color: white;
  text-align: center;
}
.infinite-list-wrapper .list li {
  border-bottom: 1px solid #1e3547;
  position: relative;
  padding-right: 50%;
  margin-bottom: 8px;
  padding-bottom: 5px;
}
.infinite-list-wrapper .list li p {
  color: #999999;
  line-height: 20px;
  text-align: left;
}
.infinite-list-wrapper .list li span {
  color: white;
  line-height: 20px;
}
.infinite-list-wrapper .list li h6 {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 40px;
  font-size: 14px;
  font-family: number;
}
/**
**
**
**-----------------------------------home>cash----------------------------------
**
**/
#tabs {
  position: relative;
}
#tabs .el-tabs__nav-wrap::after {
  background-color: transparent;
}
#tabs .el-tabs__header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #051e32;
}
#tabs .el-tabs__header .el-tabs__nav {
  width: 100%;
}
#tabs .el-tabs__header .el-tabs__nav .el-tabs__item {
  width: 50%;
  text-align: center;
  color: white;
}
#tabs .el-tabs__header .el-tabs__nav .el-tabs__item.is-active {
  color: #0fbcfa;
}
#tabs .el-tabs__header .el-tabs__nav .el-tabs__active-bar {
  background-color: #0fbcfa;
}
#tabs .el-tabs__content {
  padding-top: 54px;
}
#tabs .el-tabs__content .cash {
  margin-top: 20px;
}
#tabs .el-tabs__content .cash li {
  margin-bottom: 10px;
}
#tabs .el-tabs__content .cash li p {
  color: white;
  line-height: 180%;
  margin-bottom: 10px;
}
#tabs .el-tabs__content .cash li h5 {
  border-bottom: 1px solid #1e3547;
  line-height: 40px;
  color: #0fbcfa;
  font-size: 16px;
  font-family: number;
}
#tabs .el-tabs__content .cash li .entry .el-input__inner {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #1e3547;
  border-radius: 0;
  padding: 0;
  color: white;
}
#tabs .el-tabs__content .cash li .entry .el-input__inner::-webkit-input-placeholder {
  color: #999999;
}
#tabs .el-tabs__content .cashList {
  overflow: hidden;
}
#tabs .el-tabs__content .cashList ul {
  height: calc(-39vh);
  overflow-y: auto;
}
#tabs .el-tabs__content .cashList ul li {
  border-bottom: 1px solid #1e3547;
  margin-bottom: 8px;
  padding: 8px 100px 8px 0;
  position: relative;
}
#tabs .el-tabs__content .cashList ul li h5 {
  font-family: number;
  font-size: 16px;
  color: white;
  line-height: 25px;
}
#tabs .el-tabs__content .cashList ul li p {
  color: #999999;
  line-height: 20px;
}
#tabs .el-tabs__content .cashList ul li span {
  position: absolute;
  right: 0;
  top: 8px;
  line-height: 45px;
}
/**
**
**
**-------------------------------------my-----------------------------------
**
**
**/
#myPhoto {
  background: linear-gradient(to top right, #0a75ff, #10c5f9);
  padding: 50px 20px 30px 20px;
  min-height: 150px;
  box-sizing: border-box;
  align-items: center;
  position: relative;
  text-align: center;
}
#myPhoto .avatarPicter {
  display: flex;
  justify-content: center;
}
#myPhoto .avatarPicter .myAvatar {
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
#myPhoto .icon-edit {
  position: absolute;
  color: white;
  font-size: 20px;
  right: 20px;
  top: 20px;
}
#myPhoto h5 {
  font-size: 18px;
  margin-top: 10px;
  color: white;
}
#myPhoto p {
  margin-top: 8px;
  color: white;
}
.myList {
  margin: 20px 20px 15px;
  overflow: hidden;
}
.myList .myContent {
  height: calc(-198vh);
  overflow-y: auto;
}
.myList .myContent ul li {
  position: relative;
  padding: 8px 35px;
  border-bottom: 1px solid #1e3547;
  line-height: 30px;
}
.myList .myContent ul li a {
  display: block;
  color: white;
}
.myList .myContent ul li a i {
  color: #0fbcfa;
  position: absolute;
  left: 5px;
}
.myList .myContent ul li a span {
  position: absolute;
  right: 5px;
  top: 8px;
  line-height: 30px;
}
/**
***
**
**------------------------------my>USDT-------------------------
**
**
**/
.bind {
  padding-top: 20px;
}
.bind p {
  font-size: 14px;
  color: white;
  margin-bottom: 10px;
}
.bind .el-textarea__inner {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #1e3547;
  min-height: 80px !important;
  border-radius: 0;
  color: white;
}
.bind .el-textarea__inner:focus {
  border-color: #0fbcfa;
}
.bind .el-textarea__inner::-webkit-input-placeholder {
  color: #999999;
}
/**
**
**
**--------------------------------my>set--------------------------------------
**
**/
.set {
  margin-top: 20px;
}
.set ul li {
  border-bottom: 1px solid #1e3547;
  line-height: 40px;
  margin-bottom: 10px;
}
.set ul li a {
  color: white;
  position: relative;
  display: block;
}
.set ul li a i {
  position: absolute;
  right: 0;
  line-height: 40px;
}
/**
**
*
*-------------------------------------my>manage------------------------------
*
**/
.rank .manage {
  border-bottom: 1px solid #1e3547;
  text-align: center;
  padding: 15px 0;
}
.rank .manage h5 {
  font-family: number;
  color: white;
  font-size: 18px;
  line-height: 180%;
}
.rank .manage p {
  color: #999999;
}
.partner h5 {
  border-left: 2px solid #0fbcfa;
  padding-left: 5px;
  color: white;
  font-size: 14px;
  line-height: 180%;
  margin: 20px 0;
}
.partner .partnerList {
  overflow: hidden;
}
.partner .partnerList ul {
  height: calc(-282vh);
  overflow-y: auto;
}
.partner .partnerList ul li {
  border-bottom: 1px solid #1e3547;
  padding: 8px 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  color: white;
}
.partner .partnerList ul li img {
  width: 40px;
  margin-right: 10px;
}
.partner .partnerList ul li p {
  font-size: 14px;
}
.partner .partnerList ul li span {
  position: absolute;
  right: 0;
  font-size: 16px;
  font-family: number;
}
/**
**
**
**----------------------------------fc-------------------------------
**
**
**/
.fc {
  text-align: center;
}
.fc h5 {
  color: #0fbcfa;
  font-size: 20px;
  font-family: number;
  line-height: 180%;
}
.fc a {
  color: white;
}
.fcList {
  background-color: #07263e;
  padding: 20px;
  margin-top: 20px;
  height: calc(-92vh);
}
.fcList .operate li {
  float: left;
  width: 25%;
}
.fcList .operate li a {
  display: block;
}
.fcList .operate li a span {
  border: 1px solid #0fbcfa;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0fbcfa;
  margin: auto;
  font-size: 20px;
}
.fcList .operate li a p {
  color: white;
  margin-top: 8px;
  text-align: center;
}
.fcList .salary {
  margin-top: 20px;
  overflow: hidden;
}
.fcList .salary ul {
  height: calc(-178vh);
  overflow-y: auto;
}
.fcList .salary ul li {
  border-radius: 6px;
  background-color: #062e46;
  padding: 15px;
  margin-bottom: 10px;
}
.fcList .salary ul li h5 {
  border-bottom: 1px solid #1e3547;
  line-height: 180%;
  color: white;
  position: relative;
}
.fcList .salary ul li h5 span {
  position: absolute;
  right: 0;
}
.fcList .salary ul li .data {
  margin-top: 15px;
  position: relative;
  padding-left: 115px;
  min-height: 100px;
}
.fcList .salary ul li .data .progressSet {
  position: absolute;
  top: 0;
  left: 0;
}
.fcList .salary ul li .data .progressSet .progressData {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  padding: 15px 0;
  text-align: center;
  box-sizing: border-box;
  align-items: center;
}
.fcList .salary ul li .data .progressSet .progressData h6 {
  font-size: 22px;
  font-family: number;
  color: white;
  line-height: 40px;
}
.fcList .salary ul li .data .progressSet .progressData p {
  color: white;
}
.fcList .salary ul li .data .result p {
  padding: 0 ;
  margin: 0;
  line-height: 25px;
  color: white;
  position: relative;
}
.fcList .salary ul li .data .result p span {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 25px;
}
/*
*
*
*------------------------------媒体查询----------------------------------
*
*/
@media screen and (min-height: 737px) {
  #login {
    padding: 50px 0;
  }
  #login .loginForm {
    margin-top: 80px;
  }
  #login .submit.el-button {
    margin-top: 40px;
  }
  #login .otherLoginWay {
    bottom: 70px;
  }
}
