import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
    message: {
        "language": "Language Settings",
        'about': 'About Us',
        'exit': 'Exit login',
        'security': 'Security Settings',
        'bing': 'USDT binding',
        'manage': 'Direct management',
        'invite': 'Invite partners',
        'character': 'Character set',
        'confirm': 'confirm',
        'nickname': 'Please enter nickname',
        'nicknames': 'Please enter 2~6 character nicknames',
        'account': 'Partner account',
        'inviteAccount': 'Please enter the partner account you want to invite',
        'partnerPhone': 'Partner mobile phone number',
        'phoneNumber': 'Please enter your partner mobile',
        'allPertner': 'All partners',
        'level_1': 'Level 1 partner',
        'level_2': 'Level 2 partner',
        'level_3': 'Level 3 partner',
        'level_4': 'Level 4 partner',
        'level_5': 'Level 5 partner',
        'current': 'Current level',
        'yesterday': 'Direct yesterday',
        'team': 'team yesterday',
        'invitePartner': 'Straight invite partners',
        'address': 'USDT address',
        'tips': 'Warm prompt',
        'protocol': 'The platform only allows USDT addresses published under the TRC20 protocol',
        'mobile': 'Mobile number',
        'loginPwd': 'The login password',
        'payPwd': 'Pay the password',
        'send': 'Send',
        'resend': 'To resend',
        'empty': 'The captcha and the new phone number cannot be empty',
        'newCode': 'Please enter the new mobile phone verification code',
        'currentMobile': 'Current mobile phone number',
        'messageCode': 'Short message verification code',
        'smsCode': 'Please enter SMS verification code',
        'newMobile': 'New mobile number',
        'entryMobile': 'Enter your new mobile number',
        'oldPwd': 'Original login password',
        'entryOldPwd': 'Please enter the original login password',
        'newPwd': 'New login password',
        'entryNewPwd': 'Please enter your new login password',
        'confirmLoginPwd': 'Confirm new login password',
        'entryconfirmLgoinPwd': 'Please confirm the new login password',
        'againPwd': 'Please enter your password again',
        'match': 'The two passwords do not match',
        'setPwd': 'Please set PIN password',
        'newPinCode': 'Please enter the new PIN code',
        'confirmPinCode': 'Please confirm the new PIN password',
        'oldPin': 'Please enter the original PIN code',
        'criculation': 'Circulation FC',
        'lock': 'Lock the FC',
        'valueAdd': 'value-added',
        'exchange': 'Exchange',
        'compensation': 'Compensation',
        'repo': 'Repo',
        'ongoing': 'Ongoing',
        'end': 'The end',
        'week': 'Residue weeks',
        'total': 'Total amount',
        'salary': 'Salary standard',
        'forWeek': 'For the week',
        'settlement': 'Settlement weeks',
        'arbitrage': 'Arbitrage',
        'recharge': 'Recharge',
        'withdrawal': 'Withdrawal',
        'detail': 'Detail',
        'usdtRecharge': 'USDT Recharge',
        'type': 'Chain type',
        'save': 'Save qr code to album',
        'copy': 'Copy',
        'fill': 'Filling currency address',
        'rechargeTips': 'Recharge Tips',
        'return': 'This recharge only supports ERC20(that is, ETH layer upon layer agreement), otherwise the asset cannot be delivered to the account and cannot be returned',
        'deposit': 'Do not deposit any non-usdt assets at the above address, otherwise the assets will not be retrievable',
        'use': 'After you recharge to the above address, you need the confirmation of the entire network node. After the confirmation of the network, you can use it correctly',
        'min': 'The minimum recharge amount is: 1 USDT. The recharge less than the minimum amount cannot be credited and cannot be returned',
        'usdtWith': 'USDT withdrawal',
        'myusdt': 'My USDT',
        'withAmount': 'Withdrawal amount',
        'please': 'Please enter the',
        'multiple': 'A multiple of',
        'record': 'Withdrawal record',
        'processing': 'Processing',
        'more': 'No more data',
        'arbitRecord': 'Arbitrage record',
        'mynews': 'My news',
        'news': 'News bulletin',
        'notice': 'Notice',
        'me': 'Me',
        'logOut': 'Log out or not',
        'cancel': 'Cancel',
        'username': 'The user name',
        'acoountPwd': 'The account password',
        'forget': 'Forgot password',
        'login': 'Login',
        'otherLogin': 'Other login methods',
        'entryAccount': 'Please enter account number',
        'phone':'Please enter your mobile number'
        
    },
    ...enLocale
}

export default en
