import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
    message: {
        'appointment':'Appointment',
        'pending':'Pending',
        'noCentent':'No content to copy',
        'picter':'No picture',
        'rechargeRecord':'Recharge record',
        'successful':'Recharge successful',
        'failed':'Recharge failed',
        'arbteam':'Arbitrage team',
        "language": "Language Settings",
        'about': 'About Us',
        'exit': 'Exit login',
        'security': 'Security Settings',
        'bing': 'USDT binding',
        'manage': 'Direct management',
        'invite': 'Invite partners',
        'character': 'Character set',
        'confirm': 'confirm',
        'nickname': 'Please enter nickname',
        'nicknames': 'Please enter 2~6 character nicknames',
        'account': 'Partner account',
        'inviteAccount': 'Please enter the partner account you want to invite',
        'partnerPhone': 'Partner mobile phone number',
        'phoneNumber': 'Please enter your partner mobile',
        'allPertner': 'All partners',
        'level_1': 'Level 1 partner',
        'level_2': 'Level 2 partner',
        'level_3': 'Level 3 partner',
        'level_4': 'Level 4 partner',
        'level_5': 'Level 5 partner',
        'current': 'Current level',
        'yesterday': 'Direct yesterday',
        'team': 'team yesterday',
        'invitePartner': 'Straight invite partners',
        'address': 'USDT address',
        'tips': 'Warm prompt',
        'protocol': 'The platform only allows USDT addresses published under the ERC20 protocol',
        'mobile': 'Mobile number',
        'loginPwd': 'The login password',
        'payPwd': 'Pay the password',
        'send': 'Send',
        'resend': 'To resend',
        'empty': 'The captcha and the new phone number cannot be empty',
        'newCode': 'Please enter the new mobile phone verification code',
        'currentMobile': 'Current mobile phone number',
        'messageCode': 'Short message verification code',
        'smsCode': 'Please enter SMS verification code',
        'newMobile': 'New mobile number',
        'entryMobile': 'Enter your new mobile number',
        'oldPwd': 'Original login password',
        'entryOldPwd': 'Please enter the original login password',
        'newPwd': 'New login password',
        'entryNewPwd': 'Please enter your new login password',
        'confirmLoginPwd': 'Confirm new login password',
        'entryconfirmLgoinPwd': 'Please confirm the new login password',
        'againPwd': 'Please enter your password again',
        'match': 'The two passwords do not match',
        'setPwd': 'Please set PIN password',
        'newPinCode': 'Please enter the new PIN code',
        'confirmPinCode': 'Please confirm the new PIN password',
        'oldPin': 'Please enter the original PIN code',
        'criculation': 'Circulation FC',
        'lock': 'Lock the FC',
        'valueAdd': 'value-added',
        'exchange': 'Exchange',
        'compensation': 'Compensation',
        'repo': 'Repo',
        'ongoing': 'Ongoing',
        'end': 'The end',
        'week': 'Residue days',
        'total': 'Total value',
        'salary': 'Value standard',
        'forWeek': 'For the time',
        'settlement': 'Settlement times',
        'arbitrage': 'Arbitrage',
        'recharge': 'Recharge',
        'withdrawal': 'Withdrawal',
        'detail': 'Financial',
        'usdtRecharge': 'USDT Recharge',
        'type': 'Chain type',
        'save': 'Save qr code to album',
        'copy': 'Copy',
        'fill': 'Filling currency address',
        'rechargeTips': 'Recharge Tips',
        'return': 'This recharge only supports ERC20(that is, ETH layer upon layer agreement), otherwise the asset cannot be delivered to the account and cannot be returned',
        'deposit': 'Do not deposit any non-usdt assets at the above address, otherwise the assets will not be retrievable',
        'use': 'After you recharge to the above address, you need the confirmation of the entire network node. After the confirmation of the network, you can use it correctly',
        'min': 'The minimum recharge amount is: 100 USDT. The recharge less than the minimum amount cannot be credited and cannot be returned',
        'usdtWith': 'USDT withdrawal',
        'myusdt': 'My USDT',
        'withAmount': 'Withdrawal amount',
        'please': 'Please enter the',
        'multiple': 'A multiple of',
        'record': 'Withdrawal record',
        'processing': 'Processing',
        'more': 'No more data',
        'arbitRecord': 'Arbitrage record',
        'mynews': 'My news',
        'news': 'News bulletin',
        'notice': 'Notice',
        'me': 'Me',
        'logOut': 'Log out or not',
        'cancel': 'Cancel',
        'username': 'User name',
        'acoountPwd': 'Account password',
        'forget': 'Forgot password',
        'login': 'Login',
        'otherLogin': 'Other login methods',
        'entryAccount': 'Please enter account number',
        'phone': 'Please enter your mobile number',
        'currency': 'Arbitrage currency',
        'arbitAmount': 'Arbitrage amount',
        'open': 'Arbitrage opening time is 9:00 ~ 18:00 (arbitrage service is not supported every Sunday)',
        'nextDay': 'The profits generated each day will be settled before the opening of the next day',
        'must': 'The arbitrage amount must be',
        'entryAmount': 'Please enter the arbitrage amount',
        'cannot': 'The withdrawal quantity cannot be 0',
        'copied': 'The address has been copied',
        'subdidiary': 'The USDT subsidiary',
        'pleasePwd': 'Please entry the password',
        'download': 'Scan download DORNE',
        'only': 'Only the ERC20 protocol USDT is accepted',
        'error': 'If the account cannot be delivered due to binding error, it is not related to the platform',
        'locked': 'Currently locked FC',
        'valueAdd': 'Value added amount',
        'entryValue': 'Please enter the value added',
        'eventGet': 'Eventually get',
        'forRecord': 'Appointment record',
        'myfc': 'My circulation FC',
        'lockfc': 'My lock FC',
        'currentfc': 'Current FC exchange lock FC',
        'exchangeNumber': 'Please enter the exchange quantity',
        'takeRecord': 'Record',
        'cap': 'Cap amount week',
        'earning': 'Week earnings',
        'card': 'Performance CARDS',
        'takeNum': 'Take out the number',
        'needtake': 'Please enter amount need take out',
        'allout': 'All out',
        'poundage': 'poundage',
        'shars': 'Automatic conversion of shares',
        'auto': 'Automatic conversion of cash amounts',
        'top': 'From the top',
        'max': 'Max',
        'repo': 'Repo',
        'back': 'The buyback record',
        'selectback': 'Select reservation share (USDT)',
        'backAccount': 'Appointment to the account',
        'trading': 'Trading instructions',
        'hand': 'You will exchange the circulating FC on the platform, and the platform will pay USDT at the corresponding price as the payment currency.',
        'had': 'Had withdrawn',
        'quantily': 'Please enter the quantity',
        'invitation': 'The invitation account number and mobile phone number cannot be empty',
        'paste':'Please enter or long press paste your USDT address'
        
    },
    ...enLocale
}

export default en
